# kie-docker-ci

./: .gitignore  README.md  pom.xml
kie-docker-ui-app/: README.md  pom.xml
kie-docker-ui-app/kie-docker-ui-distros/: pom.xml
kie-docker-ui-app/kie-docker-ui-distros/src/main/assembly/: assembly-jboss-wildfly8.xml
kie-docker-ui-app/kie-docker-ui-distros/src/main/assembly/wildfly8/WEB-INF/: beans.xml  jboss-deployment-structure.xml
kie-docker-ui-app/kie-docker-ui-webapp/: .gitignore  pom.xml
kie-docker-ui-app/kie-docker-ui-webapp/src/main/assembly/: assembly-tomcat7.xml  assembly-wildfly10.xml
kie-docker-ui-app/kie-docker-ui-webapp/src/main/assembly/wildfly10/WEB-INF/: jboss-all.xml
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/backend/: KieDockerContextListener.java  KieDockerManager.java  KieStatusManager.java
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/backend/service/: ArtifactsServiceImpl.java  DatabaseServiceImpl.java  DockerServiceImpl.java  SettingsServiceImpl.java
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/backend/servlet/: KieArtifactsDownloadServlet.java
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/backend/util/: Timer.java
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/client/: DockerUIEntryPoint.java
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/client/service/: ArtifactsService.java  ArtifactsServiceAsync.java  DatabaseServiceAsync.java  DockerService.java  DockerServiceAsync.java  SettingsService.java  SettingsServiceAsync.java
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/client/util/: ClientUtils.java  ImageResourceRenderer.java  KieContainerTypesSafeHtmlRenderer.java  KieImageTypesSafeHtmlRenderer.java  LogHtmlBuilder.java
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/client/views/: ArtifactsView.java  ArtifactsView.ui.xml  ContainersView.java  ContainersView.ui.xml  HomeView.java  HomeView.ui.xml  ImagesView.java  ImagesView.ui.xml  NewContainerView.java  NewContainerView.ui.xml
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/client/widgets/: ButtonWithTitleCell.java  ClickableImageResourceCell.java  ContainerActionsCell.java  ContainerTypesCell.java  ImageTypesCell.java  KieCalendar.java  KieCalendar.ui.xml  KieContainerCreateWizard.java  KieContainerCreateWizard.ui.xml  KieContainerDetails.java  KieContainerDetails.ui.xml  KieContainerLogs.java  KieContainerLogs.ui.xml  KieContainerStart.java  KieContainerStart.ui.xml  KieContainersExplorer.java  KieContainersExplorer.ui.xml  KieContainersNavigator.java  KieContainersNavigator.ui.xml  KieImageTypeView.java  KieImageTypeView.ui.xml  MapEditor.java  MapEditor.ui.xml  SlidingPanel.java
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/shared/: KieImageTypeManager.java
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/shared/model/: KieAppStatus.java  KieArtifact.java  KieContainerPort.java  KieDockerSummary.java  KieImageCategory.java  KieImageType.java  KieListCommandResponse.java
kie-docker-ui-app/kie-docker-ui-webapp/src/main/java/org/kie/dockerui/shared/settings/: Settings.java
kie-docker-ui-app/kie-docker-ui-webapp/src/main/resources/: log4j.properties
kie-docker-ui-app/kie-docker-ui-webapp/src/main/resources/org/kie/dockerui/: DockerUI.gwt.xml  FastCompiledDockerUI.gwt.xml
kie-docker-ui-app/kie-docker-ui-webapp/src/main/webapp/: docker-ui.html
kie-docker-ui-app/kie-docker-ui-webapp/src/main/webapp/WEB-INF/: web.xml
kie-docker-ui-docker-image/: build.sh  pom.xml
kie-docker-ui-docker-image/src/main/assembly/: assembly-kie-docker-ui-wildfly10.xml  assembly-kie-docker-ui-wildfly14.xml  assembly-kie-docker-ui-wildfly23.xml
kie-docker-ui-docker-image/src/main/docker/kie-docker-ui/: Dockerfile  start-kie-docker-ui.sh
kie-docker-ui-webapp/: pom.xml
kie-docker-ui-webapp/src/main/assembly/: assembly-wildfly10.xml  assembly-wildfly14.xml  assembly-wildfly23.xml
kie-docker-ui-webapp/src/main/assembly/wildfly14/WEB-INF/: jboss-deployment-structure.xml
kie-docker-ui-webapp/src/main/assembly/wildfly23/WEB-INF/: jboss-deployment-structure.xml
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/backend/: KieDockerManager.java
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/backend/service/: ArtifactsServiceImpl.java  DockerServiceImpl.java  SettingsServiceImpl.java
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/backend/servlet/: KieArtifactsDownloadServlet.java
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/backend/util/: KieDockerUtils.java  Timer.java
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/client/: DockerUIEntryPoint.java  KieClientManager.java  Log.java
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/client/resources/bundles/: Images.java
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/client/service/: DatabaseService.java  DockerService.java  SettingsClientHolder.java  SettingsServiceAsync.java
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/client/util/: ClientUtils.java  KieContainerSafeHtmlRenderer.java  KieContainerTemplates.java  KieContainerTypeSafeHtmlRenderer.java
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/client/views/: ContainersView.ui.xml  ImagesView.ui.xml
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/client/widgets/: TimeoutPopupPanel.java
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/shared/: KieImageTypeManager.java
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/shared/model/: KieAppStatus.java  KieContainer.java  KieContainerDetails.java  KieContainerStartArguments.java  KieImage.java  KieImageType.java
kie-docker-ui-webapp/src/main/java/org/kie/dockerui/shared/util/: DatabaseUtils.java  SharedUtils.java
kie-docker-ui-webapp/src/main/resources/org/kie/dockerui/backend/service/: app.properties
kie-docker-ui-webapp/src/main/webapp/: docker-ui.html
kie-docker-ui-webapp/src/main/webapp/WEB-INF/: beans.xml
(+92 files in other folders)
