<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie.docker</groupId>
  <artifactId>kie-docker-ci</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>KIE - Docker Continuous Integration</name>

  <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <profiles>

    <!-- Default profile - Only run the KIE application continuous integration build. Skip KIE Docker UI web application build from scratch-->
    <profile>
      <id>kie-docker-ci-only</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>kie-docker-ci-only</name>
        </property>
      </activation>
      <modules>
        <module>kie-docker-integration</module>
      </modules>
    </profile>
    
    <!-- Profile that includes building the KIE Docker UI. -->
    <!-- KIE Docker UI it's not build by default as it's not intended to be tested by the integration system, 
    it's just a web applciation for managing all KIE and Docker stuff. -->
    <profile>
      <id>kie-docker-ci-all</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>kie-docker-ci-all</name>
        </property>
      </activation>
      <modules>
        <module>kie-docker-ui-app</module>
        <module>kie-docker-integration</module>
      </modules>
    </profile>
  </profiles>

</project>
