<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>39</version>
  </parent>

  <groupId>org.kie.docker</groupId>
  <artifactId>kie-docker-ci</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>KIE :: Docker Continuous Integration</name>

  <properties>
    <!-- Java 8 required by WildFly 10 -->
    <jdk.min.version>1.8</jdk.min.version>

    <version.org.wildfly>23.0.2.Final</version.org.wildfly>
    <version.org.slf4j>1.7.30</version.org.slf4j>
    <version.com.github.docker-java>3.1.0</version.com.github.docker-java>
    <version.com.allen-sauer.gwt.dnd>3.3.4</version.com.allen-sauer.gwt.dnd>
    <version.com.bradrydzewski.gwt_cal>0.9.3.1</version.com.bradrydzewski.gwt_cal>
    <version.org.commons.io>2.7</version.org.commons.io>
    <version.com.google.gwt>2.9.0</version.com.google.gwt>
    <version.com.github.gwtbootstrap>2.3.2.0</version.com.github.gwtbootstrap>
    <version.org.mortbay.jetty>6.1.26</version.org.mortbay.jetty>
    <version.mysql>8.0.16</version.mysql>
    <version.org.postgresql>42.2.14</version.org.postgresql>
    <version.com.fasterxml.jackson.core>2.12.1</version.com.fasterxml.jackson.core>
    <version.com.fasterxml.jackson.databind>${version.com.fasterxml.jackson.core}</version.com.fasterxml.jackson.databind>
    <version.com.fasterxml.jackson.module>${version.com.fasterxml.jackson.core}</version.com.fasterxml.jackson.module>
  </properties>

  <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>kie-docker-ui-webapp</module>
    <module>kie-docker-ui-docker-image</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.docker</groupId>
        <artifactId>kie-docker-ui-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <classifier>wildfly23</classifier>
      </dependency>

      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java</artifactId>
        <version>${version.com.github.docker-java}</version>
      </dependency>

      <dependency>
        <groupId>com.allen-sauer.gwt.dnd</groupId>
        <artifactId>gwt-dnd</artifactId>
        <version>${version.com.allen-sauer.gwt.dnd}</version>
      </dependency>

      <dependency>
        <groupId>com.bradrydzewski</groupId>
        <artifactId>gwt-cal</artifactId>
        <version>${version.com.bradrydzewski.gwt_cal}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>

      <!-- Use same commons-io:commons-io artifact version as docker java client, if not, runtime exceptions appear. -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.org.commons.io}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${version.com.google.gwt}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${version.com.google.gwt}</version>
      </dependency>

      <dependency>
        <groupId>com.github.gwtbootstrap</groupId>
        <artifactId>gwt-bootstrap</artifactId>
        <version>${version.com.github.gwtbootstrap}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.docker</groupId>
        <artifactId>kie-docker-ui-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${version.org.mortbay.jetty}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${version.mysql}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.org.postgresql}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.com.fasterxml.jackson.databind}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${version.com.fasterxml.jackson.module}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${version.com.fasterxml.jackson.module}</version>
        <type>jar</type>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.38.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
