<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.docker</groupId>
    <artifactId>kie-docker-ci</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>kie-docker-ui-docker-image</artifactId>
  <packaging>pom</packaging>
  <name>KIE :: Docker UI Docker Container</name>

  <properties>
    <docker.kie.ui.repository>jboss-kie-util</docker.kie.ui.repository>
    <docker.kie.ui.name>kie-docker-ui</docker.kie.ui.name>

    <kie.dockerui.privateHost>docker-host.mycompany.org</kie.dockerui.privateHost>
    <kie.dockerui.publicHost>public-docker-host.mycompany.org</kie.dockerui.publicHost>
    <kie.dockerui.artifactsPath>/home/docker/kie-artifacts</kie.dockerui.artifactsPath>
    <kie.dockerui.jenkinsURL>https://kie-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/</kie.dockerui.jenkinsURL>
    <!-- Configurable properties for the build. -->
    <docker.daemon.rest.url>http://localhost:2375</docker.daemon.rest.url>
    <docker.registry>localhost:5000</docker.registry>
    <docker.kie.ui.version>1.0.2</docker.kie.ui.version>
    <kie.artifacts.deploy.path>/home/docker/kie-artifacts</kie.artifacts.deploy.path>
    <docker.run.timeout>60000</docker.run.timeout>

    <kie-docker-ui-webapp.dir>kie-docker-ui-webapp</kie-docker-ui-webapp.dir>
    <kie-docker-ui-webapp.name>kie-docker-ui-webapp.war</kie-docker-ui-webapp.name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.kie.docker</groupId>
      <artifactId>kie-docker-ui-webapp</artifactId>
      <type>war</type>
      <classifier>wildfly23</classifier>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.kie.docker</groupId>
                  <artifactId>kie-docker-ui-webapp</artifactId>
                  <version>${project.version}</version>
                  <classifier>wildfly23</classifier>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/${kie-docker-ui-webapp.dir}</outputDirectory>
                  <destFileName>${kie-docker-ui-webapp.name}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <!-- Global configuration. -->
          <dockerHost>${docker.daemon.rest.url}</dockerHost>
          <!--<registry>${docker.registry}</registry>-->
          <!-- Although no authentication on registry, set empty values. If not, plugin push goal fails. -->
          <authConfig>
            <username/>
            <password/>
          </authConfig>
          <useColor>true</useColor>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <images>
            <image>
              <name>${docker.kie.ui.repository}/kie-docker-ui:${docker.kie.ui.version}-${timestamp}</name>
              <alias>kie-docker-ui-${docker.kie.ui.version}</alias>
              <build>
                <tags>
                  <tag>${docker.kie.ui.version}-${timestamp}</tag>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>${project.basedir}/src/main/docker/kie-docker-ui</dockerFileDir>
                <assembly>
                  <descriptor>${project.basedir}/src/main/assembly/assembly-kie-docker-ui-wildfly23.xml</descriptor>
                </assembly>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <KIE_DOCKER_SERVER_PRIVATE>${kie.dockerui.privateHost}</KIE_DOCKER_SERVER_PRIVATE>
                  <KIE_DOCKER_SERVER_PUBLIC>${kie.dockerui.publicHost}</KIE_DOCKER_SERVER_PUBLIC>
                  <KIE_DOCKER_ARTIFACTS_PATH>${kie.dockerui.artifactsPath}</KIE_DOCKER_ARTIFACTS_PATH>
                  <KIE_DOCKER_JENKINS_URL>${kie.dockerui.jenkinsURL}</KIE_DOCKER_JENKINS_URL>
                </env>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${kie.artifacts.deploy.path}:${kie.dockerui.artifactsPath}</volume>
                  </bind>
                </volumes>
                <wait>
                  <log>Deployed "kie-docker-ui-webapp\.war"</log>
                  <time>${docker.run.timeout}</time>
                </wait>
                <log>
                  <prefix>DEMO</prefix>
                  <date>ISO8601</date>
                  <color>blue</color>
                </log>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build-docker-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>start-docker-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
