# ******************************************************
# Application Settings.
# ******************************************************

# The hostname or IP address used as host for the remote docker connection. 
docker.host.private=172.17.0.1
# The hostname or IP address used in the user views for describing how to access and navigate into the running containers (http, ssh, etc).
docker.host.public=public-docker-host.mycompany.org
# The protocol to use for the Docker remote service.  
docker.restapi.protocol=http
# The port to use for the Docker remote service.
docker.restapi.port=2375
# Status manager.
docker.statusManager.enabled=true
# Daemon that perform a pulling for the docker container's rest service, to check the container's statuses.
docker.statusManager.pull.enabled=true
# The pulling interval (in MINUTES!!)for the daemon, if enabled. 
docker.statusManager.pull.interval=10
# The username for the ssh connection to the container's shell. 
docker.host.ssh.user=docker
# Is a local registry enabled.
docker.registry.enabled=false
# Is local registry is enabled, this property is the registry public port.
docker.registry.port=5000
# The namespace used for parsing kie images on docker remote host.
docker.kie.images.repository=jboss-kie
# The default image to use for running a MySQL container.
docker.image.type.mysql=mysql:5.6
# The default image to use for running a PostgreSQL container.
docker.image.type.postgresql=postgres:9.2.10
# The local fs path where build artifacts are deployed.
docker.kie.artifacts.path=
# The jenkins job url that is displayed as a link in the user views.
docker.jenkins.url=