<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-docker-ui-app</artifactId>
    <groupId>org.kie.docker</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-docker-ui-distros</artifactId>
  <packaging>pom</packaging>
  <name>KIE - Docker UI Distributions</name>

  <dependencies>
    
    <dependency>
      <groupId>org.kie.docker</groupId>
      <artifactId>kie-docker-ui-webapp</artifactId>
      <type>war</type>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>kie-dockerui-webapp-${project.version}</finalName>
          <descriptors>
            <!--<descriptor>src/main/assembly/assembly-jboss-wildfly8.xml</descriptor>-->
            <descriptor>src/main/assembly/assembly-jboss-tomcat7.xml</descriptor>
          </descriptors>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>