<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-docker-ci</artifactId>
    <groupId>org.kie.docker</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kie-docker-ui-app</artifactId>
  <packaging>pom</packaging>
  <name>KIE - Docker UI Web Application</name>

  <modules>
    <module>kie-docker-ui-webapp</module>
  </modules>
  
  <properties>
    <version.org.slf4j>1.7.2</version.org.slf4j>
    <version.com.github.docker-java>1.2.0</version.com.github.docker-java>
    <version.com.allen-sauer.gwt.dnd>3.3.4</version.com.allen-sauer.gwt.dnd>
    <version.com.bradrydzewski.gwt_cal>0.9.3.1</version.com.bradrydzewski.gwt_cal>
    <version.org.commons.io>2.3</version.org.commons.io>
    <version.com.google.gwt>2.7.0</version.com.google.gwt>
    <version.com.github.gwtbootstrap>2.2.1.0</version.com.github.gwtbootstrap>
    <version.org.mortbay.jetty>6.1.25</version.org.mortbay.jetty>
    <version.mysql>5.1.35</version.mysql>
    <version.postgresql>9.1-901-1.jdbc4</version.postgresql>
    <version.com.fasterxml.jackson.core>2.4.0</version.com.fasterxml.jackson.core>
    <version.com.fasterxml.jackson.module>2.1.2</version.com.fasterxml.jackson.module>
  </properties>
  
  <dependencyManagement>
    
    <dependencies>

      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java</artifactId>
        <version>${version.com.github.docker-java}</version>
      </dependency>

      <dependency>
        <groupId>com.allen-sauer.gwt.dnd</groupId>
        <artifactId>gwt-dnd</artifactId>
        <version>${version.com.allen-sauer.gwt.dnd}</version>
      </dependency>

      <dependency>
        <groupId>com.bradrydzewski</groupId>
        <artifactId>gwt-cal</artifactId>
        <version>${version.com.bradrydzewski.gwt_cal}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      
      <!-- Use same commons-io:commons-io artifact version as docker java client, if not, runtime exceptions appear. -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.org.commons.io}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${version.com.google.gwt}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${version.com.google.gwt}</version>
      </dependency>

      <dependency>
        <groupId>com.github.gwtbootstrap</groupId>
        <artifactId>gwt-bootstrap</artifactId>
        <version>${version.com.github.gwtbootstrap}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.docker</groupId>
        <artifactId>kie-docker-ui-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${version.org.mortbay.jetty}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${version.mysql}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.postgresql}</version>
        <type>jar</type>
      </dependency>


      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${version.com.fasterxml.jackson.module}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${version.com.fasterxml.jackson.module}</version>
        <type>jar</type>
      </dependency>

    </dependencies>
    
  </dependencyManagement>
  
</project>
